# ecommerce-java-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ecommerce/: App.java  HelloController.java
backend/src/main/java/com/ecommerce/controller/: ProductController.java
backend/src/main/java/com/ecommerce/model/: Product.java
backend/src/main/java/com/ecommerce/service/: ProductService.java
backend/src/main/resources/static/: index.html  script.js  style.css
docker/: Dockerfile
