<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.ecommerce.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
         
    <properties>
        <sonar.projectKey>ecommerce-app</sonar.projectKey>
        <sonar.host.url>http://35.173.129.243:9000/</sonar.host.url>
    </properties>

<distributionManagement>
    <repository>
        <id>nexus</id>
        <url>http://35.173.129.243:8081/repository/maven-releases//</url>
    </repository>
</distributionManagement>

</project>
